{
  "name": "oppai-fans",
  "private": true,
  "description": "oppai.fans — R18 image/video generation on the murakumo Mac mini fleet, in the デジタル庁デザインシステム. Age-gated.",
  "scripts": {
    "dev": "shadow-cljs watch app",
    "generate-site": "nbb --classpath src:test:scripts:../../kotoba-lang/jp-go-digital-design-system/src:../../kotoba-lang/html/src:../../kotoba-lang/css/src scripts/generate_site.cljk",
    "test": "nbb --classpath src:test:scripts:../../kotoba-lang/jp-go-digital-design-system/src:../../kotoba-lang/html/src:../../kotoba-lang/css/src scripts/run_tests.cljk",
    "build": "shadow-cljs release app worker && npm run generate-site",
    "deploy": "npm run build && wrangler deploy"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "devDependencies": {
    "shadow-cljs": "^2.28.20",
    "wrangler": "^4.20.0"
  }
}
